<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="download.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Blender_Resources.css">
    <title>Blender Resources</title>
  </head>
  <body>
    <header>
      <ul id="navbar-perimeter">
        <li><a href="index.html">Home</a></li>
        <li><a href="blender_projects/index.html">Blender Project</a></li>
        <li><a href="Blender_Resources.html">Blender Resources</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
      </ul>
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="padding-left: 5px;">
          <div class="sidebar-sticky">
            <ul class="nav flex-column" style="background-color: #F8F9FB !important;">
              <br>
              <il class="nav-item"><a class="nav-link" href="Blender_Resources.html#heading1"><span data-feather="home"></span><p style="font-weight: 700;">Blender 2.8</p><span class="sr-only">(current)</span></a></il>
              <il class="nav-item"><a class="nav-link" href="Blender_Resources.html#heading2"><span data-feather="home"></span><p style="font-weight: 700;">Blender Addons</p><span class="sr-only">(current)</span></a></il>
              <il class="nav-item"><a class="nav-link" href="Blender_Resources.html#Blender_Addon1"><span data-feather="home"><p style="font-size: 15px; padding-left: 10px;">>By-Gen</p></a></il>
              <il class="nav-item"><a class="nav-link" href="Blender_Resources.html#Blender_Addon2"><span data-feather="home"><p style="font-size: 15px; padding-left: 10px;">>SketchFab</p></a></il>
              <il class="nav-item"><a class="nav-link" href="Blender_Resources.html#Blender_Addon3"><span data-feather="home"><p style="font-size: 15px; padding-left: 10px;">>Blendermanda</p></a></il>
              <il class="nav-item"><a class="nav-link" href="#Addons"><span data-feather="home"></span><p>Blender Addons</p><span class="sr-only">(current)</span></a></il>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="Top">Blender Resources</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
              </div>
            </div>
          </div>
          <div>
            <h3 id="heading1">Blender 2.8</h3>
            <img src="features_modeling.jpg" class="header-image" align="middle">
            <p style="padding-top: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum purus sapien, vitae ullamcorper elit bibendum dictum. Integer a turpis eu orci varius imperdiet. Suspendisse potenti. Donec in tempor quam. Fusce pharetra elit eget metus bibendum viverra. Etiam id posuere tortor, eget vestibulum elit. Pellentesque sit amet feugiat tortor. Proin venenatis eleifend mi, sit amet pellentesque ante tincidunt vitae. In euismod felis eget dolor feugiat posuere. Aliquam erat volutpat. Pellentesque magna quam, tincidunt nec bibendum viverra, ultrices et lacus. Proin vestibulum ex sem, eu fermentum risus porttitor pulvinar. Sed ac neque viverra, semper nisi non, auctor purus. Nunc posuere ante facilisis lacus vestibulum interdum non sed enim. Proin eget mollis nibh. Aenean feugiat eros id lectus cursus scelerisque.<br>Morbi egestas libero sit amet felis bibendum maximus. Proin non magna vitae dolor consectetur auctor. Nulla in enim vel nunc dapibus sagittis nec id purus. Suspendisse potenti. Phasellus eu vulputate dolor, at venenatis diam. Quisque nibh lacus, pulvinar ac quam et, lacinia sagittis tortor. Vivamus tincidunt, magna quis rhoncus facilisis, lectus tellus congue lacus, a scelerisque nisl nulla in ligula. Nam ut facilisis tellus, non commodo elit. Morbi viverra, purus id convallis pretium, tellus massa scelerisque enim, eget pulvinar neque elit ac nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate porta ultricies. Donec blandit porta vestibulum. Etiam pretium placerat dolor rhoncus molestie. Maecenas vitae ipsum a lorem tristique volutpat vel pellentesque leo. Aliquam nibh ipsum, rhoncus non sagittis sit amet, iaculis eget nulla. Cras et posuere arcu.</p>
            <a class="Download_Button" href="https://www.blender.org/download/"><button type="button" class="btn btn-outline-success">Download</button></a>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
            </div>
          </div>
          <br>
            <div class="spacer">
            </div>
          <br>
            <h3 id="heading2">Blender Addons</h3>
          <br>
            <div class="spacer">
            </div>
          <br>
          <div>
            <h3 id="Blender_Addon1">By-Gen:</h3>
            <img src="image_processing20190610-4-gvomvt.jpg" class="header-image" align="middle">
            <p style="padding-top: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum purus sapien, vitae ullamcorper elit bibendum dictum. Integer a turpis eu orci varius imperdiet. Suspendisse potenti. Donec in tempor quam. Fusce pharetra elit eget metus bibendum viverra. Etiam id posuere tortor, eget vestibulum elit. Pellentesque sit amet feugiat tortor. Proin venenatis eleifend mi, sit amet pellentesque ante tincidunt vitae. In euismod felis eget dolor feugiat posuere. Aliquam erat volutpat. Pellentesque magna quam, tincidunt nec bibendum viverra, ultrices et lacus. Proin vestibulum ex sem, eu fermentum risus porttitor pulvinar. Sed ac neque viverra, semper nisi non, auctor purus. Nunc posuere ante facilisis lacus vestibulum interdum non sed enim. Proin eget mollis nibh. Aenean feugiat eros id lectus cursus scelerisque.<br>Morbi egestas libero sit amet felis bibendum maximus. Proin non magna vitae dolor consectetur auctor. Nulla in enim vel nunc dapibus sagittis nec id purus. Suspendisse potenti. Phasellus eu vulputate dolor, at venenatis diam. Quisque nibh lacus, pulvinar ac quam et, lacinia sagittis tortor. Vivamus tincidunt, magna quis rhoncus facilisis, lectus tellus congue lacus, a scelerisque nisl nulla in ligula. Nam ut facilisis tellus, non commodo elit. Morbi viverra, purus id convallis pretium, tellus massa scelerisque enim, eget pulvinar neque elit ac nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate porta ultricies. Donec blandit porta vestibulum. Etiam pretium placerat dolor rhoncus molestie. Maecenas vitae ipsum a lorem tristique volutpat vel pellentesque leo. Aliquam nibh ipsum, rhoncus non sagittis sit amet, iaculis eget nulla. Cras et posuere arcu.</p>
            <a class="Download_Button" href="https://blendermarket.com/products/by-gen"><button type="button" class="btn btn-outline-danger">Support</button></a>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
            </div>
          </div>
          <br>
            <div class="spacer">
            </div>
          <br>
          <div>
            <h3 id="Blender_Addon2">SketchFab</h3>
            <img src="sketchfab-logo.png" class="header-image" align="middle">
            <p style="padding-top: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum purus sapien, vitae ullamcorper elit bibendum dictum. Integer a turpis eu orci varius imperdiet. Suspendisse potenti. Donec in tempor quam. Fusce pharetra elit eget metus bibendum viverra. Etiam id posuere tortor, eget vestibulum elit. Pellentesque sit amet feugiat tortor. Proin venenatis eleifend mi, sit amet pellentesque ante tincidunt vitae. In euismod felis eget dolor feugiat posuere. Aliquam erat volutpat. Pellentesque magna quam, tincidunt nec bibendum viverra, ultrices et lacus. Proin vestibulum ex sem, eu fermentum risus porttitor pulvinar. Sed ac neque viverra, semper nisi non, auctor purus. Nunc posuere ante facilisis lacus vestibulum interdum non sed enim. Proin eget mollis nibh. Aenean feugiat eros id lectus cursus scelerisque.<br>Morbi egestas libero sit amet felis bibendum maximus. Proin non magna vitae dolor consectetur auctor. Nulla in enim vel nunc dapibus sagittis nec id purus. Suspendisse potenti. Phasellus eu vulputate dolor, at venenatis diam. Quisque nibh lacus, pulvinar ac quam et, lacinia sagittis tortor. Vivamus tincidunt, magna quis rhoncus facilisis, lectus tellus congue lacus, a scelerisque nisl nulla in ligula. Nam ut facilisis tellus, non commodo elit. Morbi viverra, purus id convallis pretium, tellus massa scelerisque enim, eget pulvinar neque elit ac nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate porta ultricies. Donec blandit porta vestibulum. Etiam pretium placerat dolor rhoncus molestie. Maecenas vitae ipsum a lorem tristique volutpat vel pellentesque leo. Aliquam nibh ipsum, rhoncus non sagittis sit amet, iaculis eget nulla. Cras et posuere arcu.</p>
            <a class="Download_Button" href="https://sketchfab.com/feed"><button type="button" class="btn btn-outline-primary">Goto</button></a>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
            </div>
          </div>
          <br>
            <div class="spacer">
          </div>
          <br>
          <div>
            <h3 id="Blender_Addon3">Blendermanda Materials</h3>
            <img src="Blender_Materials.jpg" class="header-image" style="width: 40% !important; height: 40% !important;" align="middle">
            <p style="padding-top: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum purus sapien, vitae ullamcorper elit bibendum dictum. Integer a turpis eu orci varius imperdiet. Suspendisse potenti. Donec in tempor quam. Fusce pharetra elit eget metus bibendum viverra. Etiam id posuere tortor, eget vestibulum elit. Pellentesque sit amet feugiat tortor. Proin venenatis eleifend mi, sit amet pellentesque ante tincidunt vitae. In euismod felis eget dolor feugiat posuere. Aliquam erat volutpat. Pellentesque magna quam, tincidunt nec bibendum viverra, ultrices et lacus. Proin vestibulum ex sem, eu fermentum risus porttitor pulvinar. Sed ac neque viverra, semper nisi non, auctor purus. Nunc posuere ante facilisis lacus vestibulum interdum non sed enim. Proin eget mollis nibh. Aenean feugiat eros id lectus cursus scelerisque.<br>Morbi egestas libero sit amet felis bibendum maximus. Proin non magna vitae dolor consectetur auctor. Nulla in enim vel nunc dapibus sagittis nec id purus. Suspendisse potenti. Phasellus eu vulputate dolor, at venenatis diam. Quisque nibh lacus, pulvinar ac quam et, lacinia sagittis tortor. Vivamus tincidunt, magna quis rhoncus facilisis, lectus tellus congue lacus, a scelerisque nisl nulla in ligula. Nam ut facilisis tellus, non commodo elit. Morbi viverra, purus id convallis pretium, tellus massa scelerisque enim, eget pulvinar neque elit ac nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate porta ultricies. Donec blandit porta vestibulum. Etiam pretium placerat dolor rhoncus molestie. Maecenas vitae ipsum a lorem tristique volutpat vel pellentesque leo. Aliquam nibh ipsum, rhoncus non sagittis sit amet, iaculis eget nulla. Cras et posuere arcu.</p>
            <a class="Download_Button" href="https://blendermada.com/"><button type="button" class="btn btn-outline-primary">Goto</button></a>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
            </div>
          </div>
          <br>
            <div class="spacer">
            </div>
          <br>
        </main>
      </div>
    </div>
  </body>
</html>
</html>
