<!doctype html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="index.css">
      <title>Blender Blog</title>
    </head>
    <body>
      <header>
        <ul id="navbar-perimeter">
          <li><a href="index.html">Home</a></li>
          <li><a href="blender_projects/index.html">Blender Project</a></li>
          <li><a href="Blender_Resources.html">Blender Resources</a></li>
          <li style="float:right"><a href="about.html">About</a></li>
        </ul>
      </header>
      <main role="main">
        <section class="jumbotron">
          <div class="container">
            <br><br><br><br><br><br><br><br>
            <h1 style="color: white;">Blender Blog</h1>
            <p class="lead text-muted" style="color:white !important;">This is a blog of blender projects</p>
          </div>
        </section>


        <div class="album py-5 bg-light">
          <div class="container">

            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--Thumbnail picture must be dimensions 288x288-->
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--Thumbnail picture must be dimensions 288x288-->
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--Thumbnail picture must be dimensions 288x288-->
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--Thumbnail picture must be dimensions 288x288-->
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <rect width="100%" height="100%" fill="#55595c"><img src="PQ_square_4.png" class="header-images"></rect>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </main>
    </body>
</html>
